{
  "name": "boilerplate",
  "version": "0.0.0",
  "authors": [
    "Tanmoy Thander"
  ],
  "description": "Front-end application boilerplate code",
  "main": "app.js",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.11",
    "angular-ui-router": "^1.0.3",
    "angular-resource": "~1.5.8",
    "ngstorage": "^0.3.11",
    "OwlCarousel": "https://github.com/OwlFonk/OwlCarousel.git#~1.3.2"
  }
}
